## Pandas - DataFrame and Series

Pandas is a poweful library for data manipulation. used for data analysis and cleaning

In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.22.4 in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (from pandas) (2.2.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\desktop\data-analyst_krish-naik\python\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [4]:
## Let's discuss about Series
## Series --> This is like a 1d array in numpy, that can hold any datatype. similar to column in a table
##            This is a labelled array, where as list is an unlabelled array.

import pandas as pd
data = [1,2,3,4,5]
series = pd.Series(data)

print(series)

data2 = [6,7,8,9]
ser = pd.Series(data2, index = ['a','b','c','d'])

print(ser)

0    1
1    2
2    3
3    4
4    5
dtype: int64
a    6
b    7
c    8
d    9
dtype: int64

In [25]:
## Dataframe --> Similar to the series but this is a 2 dimensional, mutable, and heterogenous tabular data
# Creating a df using a dictonary

data = {
    'Name': ['Aladdin','Alibaba'],
    'Post':['Magi','King']
}

df = pd.DataFrame(data)
print(df)

      Name  Post
0  Aladdin  Magi
1  Alibaba  King

In [5]:
df

      Name  Post
0  Aladdin  Magi
1  Alibaba  King

In [7]:
df['Name']

0    Aladdin
1    Alibaba
Name: Name, dtype: object

In [14]:
df.loc[0]

Name    Aladdin
Post       Magi
Name: 0, dtype: object

In [27]:
### adding new column

df['Kingdom'] = ['Alma Torran', 'Balbbad']
df

      Name  Post      Kingdom
0  Aladdin  Magi  Alma Torran
1  Alibaba  King      Balbbad

In [28]:
df

      Name  Post      Kingdom
0  Aladdin  Magi  Alma Torran
1  Alibaba  King      Balbbad

In [1]:
### Data Manipulation and Analysis using Pandas

'''

import pandas as pd

df = pd.read_csv('file name')

df.head(5) --> will give first 5 rows of the table

df.tail(5) --> will give last 5 rows of the table

df.describe() --> provides all the statistical stuff

'''

### There is still so much in Pandas

"\n\nimport pandas as pd\n\ndf = pd.read_csv('file name')\n\ndf.head(5) --> will give first 5 rows of the table\n\ndf.tail(5) --> will give last 5 rows of the table\n\ndf.describe() --> provides all the statistical stuff\n\n"

In [4]:
!pip install lxml

Collecting lxml
  Downloading lxml-5.3.2-cp310-cp310-win_amd64.whl.metadata (3.7 kB)
Downloading lxml-5.3.2-cp310-cp310-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/3.8 MB 1.9 MB/s eta 0:00:02
   ----------- ---------------------------- 1.0/3.8 MB 1.8 MB/s eta 0:00:02
   ------------- -------------------------- 1.3/3.8 MB 1.8 MB/s eta 0:00:02
   ------------------- -------------------- 1.8/3.8 MB 1.8 MB/s eta 0:00:02
   ---------------------- ----------------- 2.1/3.8 MB 1.8 MB/s eta 0:00:01
   --------------------------- ------------ 2.6/3.8 MB 1.8 MB/s eta 0:00:01
   --------------------------------- ------ 3.1/3.8 MB 1.8 MB/s eta 0:00:01
   ----------------------------------- ---- 3.4/3.8 MB 1.8 MB/s eta 0:00:01
   ---------------------------------------- 3.8/3.8 MB 1.8 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.2

In [13]:
## using the tables that are from the websites

import pandas as pd
url = "https://en.wikipedia.org/wiki/Mobile_country_code"

df= pd.read_html(url)

In [10]:
df[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[6]"

In [11]:
df[1]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [12]:
df[2]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,901,1,NaN,Webbing,Unknown,MVNO,Former ICO Satellite Management[51][52]
1,901,2,NaN,GlobalmatiX AG,Unknown,Unknown,Former Sense Communications International; veh...
2,901,3,Iridium,NaN,Operational,Satellite,NaN
3,901,4,NaN,BBIX Singapore Pte. Ltd.,Unknown,Unknown,Former Globalstar[54]
4,901,5,NaN,Thuraya RMSS Network,Operational,Satellite,NaN
...,...,...,...,...,...,...,...
99,902,1,NaN,MulteFire Alliance,Operational,LTE,[6][125]
100,991,1,NaN,World's Global Telecom,Not operational,Unknown,temporarily assigned until 15 January 2021[104...
101,991,2,5G Croco,Orange S.A.,Not operational,5G,temporarily assigned until 6 August 2022[127][...
102,991,3,NaN,Halys SAS,Not operational,Unknown,temporary assignment for trial until 5 April 2...
103,991,4,NaN,E-Space Inc.,Unknown,Satellite,temporary assignment for trial until 17 Oct 20...

In [ ]:
## we also have matching property in read_html
## This only gives the matching keyword tables. which matches the keyword "country" 
df = pd.read_html(url, match='Country', header=0)

In [16]:
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [17]:
## In this tutorial we have seen different types of datafiles like --> csv, webs, excel sheets....
## but due to the lack of csv data i have to stick to web data and excel sheets

In [22]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [24]:
pd.read_excel("data.xlsx", engine='openpyxl')

     Name  Age
0    Goku  100
1   Luffy   20
2  Naruto   30